<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kAK-1H-zPO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="B8v-FG-Ip0">
            <objects>
                <viewController id="KH6-9w-iWq" customClass="EntryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnx-Gs-52V"/>
                        <viewControllerLayoutGuide type="bottom" id="h9p-Zo-cNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBT-ov-hjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-Hg-chc">
                                <rect key="frame" x="16" y="94" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSI-BS-1qY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p3o-bZ-2OH">
                            <connections>
                                <action selector="cancelWasPressed:" destination="KH6-9w-iWq" id="Fbh-Z2-gYx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pIQ-xJ-blN">
                            <connections>
                                <action selector="doneWasPressed:" destination="KH6-9w-iWq" id="ffm-JR-kOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="textField" destination="7KG-Hg-chc" id="uG9-rw-SnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBt-2P-mkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.5" y="-375.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="L7h-rC-Szq">
            <objects>
                <tableViewController id="K8R-hX-Z6v" customClass="EntryListViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1qD-Zb-Qdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mX5-JR-XBs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mX5-JR-XBs" id="g32-kc-gJe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q0t-EJ-HEq" kind="presentation" identifier="edit" id="DGU-HQ-y7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8R-hX-Z6v" id="Y2U-Hh-DKJ"/>
                            <outlet property="delegate" destination="K8R-hX-Z6v" id="2co-Jy-lXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="puO-HG-Vwp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67v-0i-y4A">
                            <connections>
                                <segue destination="q0t-EJ-HEq" kind="presentation" id="JpE-HK-slV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJo-Mk-JSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="370.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybW-vA-vKd">
            <objects>
                <navigationController id="kAK-1H-zPO" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJt-aP-qwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8R-hX-Z6v" kind="relationship" relationship="rootViewController" id="5Db-I1-xDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvy-J5-ay8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="370.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ag-Ue-ILj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0t-EJ-HEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqQ-zJ-rGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KH6-9w-iWq" kind="relationship" relationship="rootViewController" id="0hm-1k-KJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaz-kE-fNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="-375.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DGU-HQ-y7H"/>
    </inferredMetricsTieBreakers>
</document>
